# QFetcher

./: QFetcher.sln  README.md
QFetcher.Api/: Program.cs  QFetcher.Api.csproj  Startup.cs  nlog.config
QFetcher.Api/Controllers/: FetchController.cs
QFetcher.Api/Properties/: launchSettings.json
QFetcher.Models/: ConcurrentBagExtention.cs  Question.cs
QFetcher.Models/JsonReaderInput/: InputQuestion.cs  InputQuestionsWrapper.cs
QFetcher.Services/: FileManager.cs  IFileManager.cs  QFetcher.Services.csproj  QuestionAggregator.cs
QFetcher.Services.Tests/: QFetcher.Services.Tests.csproj  QuestionsAggregatorTests.cs  TestUtil.cs
QFetcher.Services/Readers/: CsvQuestionsReader.cs  IQuestionsReader.cs  IReadersFactory.cs  ImageQuestionReader.cs  JsonQuestionsReader.cs  ReadersFactory.cs
